<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- <title>Joseph Kang's Portfolio</title> -->
        <!-- <link rel="stylesheet"  -->
        <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,600&family=Kaushan+Script&family=Noto+Serif:ital@1&display=swap');

            

            body {
                margin: 0;
                background: linear-gradient(135deg, #00ff83,#0bd3d3,#f890e7);
	            background-size: 100% 100%;
                min-height: 100vh;
            }

            .headershite {
                width: 30vh;
                margin: auto;
                text-align: center;
                display:block;
                font-family: 'Noto Serif', serif;
                margin-top:70px;
                margin-bottom:70px;
                font-size: 180%;
            }

            .images{
                display:flex;
                justify-content: center;
                margin-bottom:80px;
            }

            .images img{
                width: 30%;
            }

            .aboutmep {
                width:65vh;
                right:50%;
                margin: auto;
                font-family: 'Noto Serif', serif;
                font-size: 120%;
                text-align:center;
            }

            footer{
                margin-top:auto;
                background-color: darkgrey;
                width: 100%;
                position:relative;
                left:0;
                bottom:0px;
                text-align:center; 
                height:150px;
                margin-top:120px;
            }

            .joeyboy {
                background-color: transparent;
                margin: auto;
                width:40%;
                height:20%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                
            }

            .joeyboy p{
                color:lavender;
                scale:1.8;
                font-family: 'Merriweather Sans', sans-serif;
            }

            /* Tablet Size */
            @media only screen and (min-width: 768px) and (max-width: 1024px) {

                .images img{
                width: 60%;
            }


            }

            /* Mobile phones and smaller screens */
            @media only screen and (max-width: 768px) {

                .images img{
                width: 50%;
            }

            .aboutmep {
                width:35vh;
                right:50%;
                margin: auto;
                font-family: 'Noto Serif', serif;
                font-size: 100%;
            }

            }
        </style>
    </head>

    <body>
        <div class="headershite">

                <h1>ABOUT ME</h1>
 
        </div>


        <div class="images">
            <img src="../pictures/File_000.png" alt="about me picture (pic of tanjiro from demon slayer)">
        </div>


        <div class="aboutmep">
            <p> Hi, I am Joseph Kang. I am a highly motivated individual who is passionate about making a positive impact in the world. 
                I strive for excellence in everything I do, whether it be in my academic pursuits or professional endeavors. 
                As a natural leader, I inspire those around me to reach for greatness and to achieve their full potential. 
                My strong work ethic and unwavering commitment to my goals make me a valuable asset to any team.</p>

            <p> I am known for my warm and friendly personality, and I enjoy building strong relationships with people from all walks of life. 
                I have a talent for making others feel at ease, and my positive attitude is infectious. 
                My kindness and generosity have endeared me to many, and I am grateful for the relationships I have built throughout my life. 
                As I look to the future, I am excited to continue to pursue my passions and to make a difference in the world.</p>
        </div>

        <footer>
            <div class="joeyboy">
                <p>@2023 Joseph Kang</p>
            </div>
        </footer>

    </div>


    </body>


</html>