<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- <title>Joseph Kang's Portfolio</title> -->
        <!-- <link rel="stylesheet"  -->
        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,600&family=Kaushan+Script&family=Noto+Serif:ital@1&display=swap');
            
            html{
                overflow-x:hidden;
            }
            
            body {
                margin: 0;
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	            background-size: 100% 200%;
	            animation: gradient 15s ease infinite;
	             height: 100vh;
            }
            
            .headershite{
                width: 30vh;
                margin: auto;
                text-align: center;
                display:block;
                font-family: 'Noto Serif', serif;
                margin-top:70px;
                margin-bottom:70px;
                font-size: 180%;
            }

            .contactsdiv{
                width:65vh;
                right:50%;
                margin: auto;
                font-family: 'Noto Serif', serif;
                font-size: 120%;
                text-align:center;
            
            }

            footer{
                margin-top:auto;
                background-color: darkgrey;
                width: 100%;
                position:relative;
                left:0;
                bottom:0px;
                text-align:center; 
                height:150px;
                margin-top:410px;
            }

            .joeyboy {
                background-color: transparent;
                margin: auto;
                width:40%;
                height:20%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                
            }

            .joeyboy p{
                color:lavender;
                scale:1.8;
                font-family: 'Merriweather Sans', sans-serif;
            }

            @media only screen and (max-width: 768px) {

            .aboutmep {
            width:35vh;
            right:50%;
            margin: auto;
            font-family: 'Noto Serif', serif;
            font-size: 100%;
            }
            }

        </style>
    </head>

    <body>

        <div class="headershite">

            <h1>CONTACT ME</h1>

    </div>
        <div class="contactsdiv">
            <p>Hehehe you will never be able to contact me :)</p>
        </div>


    </body>

    <footer>
        <div class="joeyboy">
            <p>@2023 Joseph Kang</p>
        </div>
        </footer>
    </footer>

    </html>