<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/wzf1wbt.css">
    <style>

        p1{
            font-family: "franklin-gothic-compressed", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size:50px;
            color:gold;
        }

        p2{
            font-family: "franklin-gothic-compressed", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:30px;
            color:chartreuse;
        }

        canvas{
            z-index:-9999;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }

        #button-container{
            margin-top:120px;
            width:600px;
        }

        .soundbutton{
            width: 80px;
            height: 80px;
            background-color: red;
            margin:auto;
            cursor:pointer;
        }
    </style>
    <script src="https://unpkg.com/hydra-synth"></script>
</header>

<body>

    <div class="text-center bs-light-bg-subtle">
        <div class="text-center" style="margin-top:60px;">
            <p1>SOUNDBOARD</p1>
        </div>

        <div class="text-center">
            <p2>Mess around and find out what sounds are in each button!</p2>
        </div>
    </div>
<!-- audio uoloads -->
<audio src="sfx/Clash Cymbals - Sound Effect (HQ).mp3" id="cymbal"></audio>
<audio src="sfx//Free Sound Effect - Snare Drum.mp3" id="snare"></audio>
<audio src="sfx/Kick drum sound effect.mp3" id="kick"></audio>
<audio src="sfx/Kanye West - On Sight Sound Effect.mp3" id="onsightbass"></audio>
<audio src="sfx/Plug Sound Effect _ Soundboard Link ⬇⬇.mp3" id="plug"></audio>
<audio src="sfx/Goofy Ahh Fart _ Sound Effect.mp3" id="fart"></audio>
<audio src="sfx/Man Screaming Sound Effect (READ DESC for MP3_FORM).mp3" id="scream"></audio>
<audio src="sfx/OH HELL NAH - Sound Effect.mp3" id="hellnah"></audio>
<audio src="sfx/Star platinum single ora.mp3" id="ora"></audio>
<audio src="sfx/OH MY GOD Sound Effect.mp3" id="omg"></audio>

<!-- conatiner for buttons -->
<div id="button-container" class="container">
    <div class="row" style="margin:20px;">
        <div class="soundbutton" data-sound="cymbal" >
        </div>

        <div class="soundbutton" data-sound="snare" >
        </div>

        <div class="soundbutton" data-sound="kick" >
        </div>

        <div class="soundbutton" data-sound="onsightbass" >
        </div>

        <div class="soundbutton" data-sound="plug" >
        </div>
    </div>
    <div class="row" style="margin:20px;">
        <div class="soundbutton" data-sound="fart" >
        </div>

        <div class="soundbutton" data-sound="scream" >
        </div>

        <div class="soundbutton" data-sound="hellnah" >
        </div>

        <div class="soundbutton" data-sound="ora" >
        </div>

        <div class="soundbutton" data-sound="omg" >
        </div>
    </div>
    
</div>

<canvas id="myCanvas" width="400px" height="400px"></canvas>

<script defer>
var hydra = new Hydra({
    canvas: document.getElementById("myCanvas"),
    detectAudio:false,
    enableStreamCapture:false,
})
pat = ()=>
solid()
.layer(solid().diff(
  osc((time/16) * 1, (time/1000) * 0.2  )
    .mult(osc((time/8) * 1, (time/1006) * 0.2  ).rotate(1.57))
    .modulate((shape(106,1,0.05)))
    .mult(shape(106,1,0.05))
  ))
  .modulateScale(osc(2,0.125),0.125)
//
solid()
.layer(solid(1,1,1)
  .mult(pat()
  .diff(src(o0).scale(0.2).mult(solid(),[0.7,0.6,0.4,0.6]).kaleid(1.01).saturate(0.3))
)
.layer(solid(1,1,1)
    .mask(
      noise(2,0.05)
      .invert().colorama(2).posterize(8,4).luma(0.25).thresh(0.5)
      .modulateRotate(osc(1,0.5))
    )
    .mult(gradient(0.5).kaleid(1).colorama(2).saturate(1.1).contrast(1.6).mult(solid(),0.45))
  ))
  .scale(1,()=>window.innerHeight/window.innerWidth)
  .out()
//
speed= 0.5

const buttons = document.querySelectorAll(".soundbutton");

    buttons.forEach((button) => {
        button.addEventListener('click', () => {
            const sound = button.getAttribute("data-sound");
            const audio = document.getElementById(sound);
            audio.currentTime = 0;
            audio.play();
            
        });
    })


</script>



</body>


</html>