<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/wzf1wbt.css">
    <style>
        html,body{
            background-color: black;
            
            align-items: center;
        }

        p1{
            font-family: "franklin-gothic-compressed", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size:50px;
            color:antiquewhite;
        }

        #canva{
            position:relative;
            display: flex;
            align-items: center;
            margin:auto;
            margin-top:50px;
            margin-bottom:120px;
            width:1300px;
            height:670px;
            overflow: hidden;

        }
        iframe {
            display:relative;
            margin:auto;
            position: absolute;
            scale:.9;
            z-index: 1;
            height:100vh;
            width:100vw;
            overflow: hidden;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</header>

<body>

    <div class="text-center bs-light-bg-subtle">
        <div class="text-center" style="margin-top:60px;">
            <p1>RAVE</p1>
        </div>

    </div>

    <div id="canva" >
        <iframe src="https://editor.p5js.org/joekang445/full/LwFvLP8Uu" ></iframe>
    </div>
</body>


</html>