<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/wzf1wbt.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <style>
      html,body{
        overflow-x: hidden;
      }

      #titleblock {
        font-family: "franklin-gothic-condensed", sans-serif;
        font-weight: 600;
        font-style: normal; 
        font-size: 75px;
        height:200px;
      }
      
      #bigboi{
        position:relative;
        background-color:antiquewhite;
        min-height: 100vh;
        width:100vw;
      }

      #parallaxcontainer{
        min-height: 85vh;
        background-attachment: fixed;
        background-image:url(imgs/ezgif.com-crop.gif);
        background-position: center;
        background-repeat:no-repeat;
        background-size:cover;
      }
        #parallaxdiv{
          z-index:2;
      }
        
      #gallerycontainer{
        position:relative;
        height:600px;
        width:1100px;
        margin-bottom: 150px;
      }

      #gallerypiece{
        position:relative;
        display:flex;
        justify-content:center;
        margin:auto;
        align-items: center;
        vertical-align:middle;
        width:300px;
        height:300px;
        background-color: white;
        object-fit:fill;
        overflow:hidden;
        
      }

      #gallerypiece img{
        max-width:300px;
        
        
      }
      #gallerypiece .mask{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:300px;
        height:300px;
        overflow:hidden;
        opacity: 0;
      }

      #gallerypiece:hover .mask{
        opacity:0.4;
      }
            
      .masktext{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        text-decoration: none;
        opacity: 1;
        color:black;
        font-family: "franklin-gothic-compressed", sans-serif;
        font-weight: 600;
        font-style: italic;
        font-size: 150%;

      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</header>

<body>

<div id="parallaxdiv">
  <section id="parallaxcontainer"></section>
</div>

<div id="bigboi" class="row justify-content-center text-center">
  <div id="titleblock">SMALL ACTIVITIES FOR NPCS</div>

  <section id="gallerycontainer" class="container text-center row justify-content-center">

    <div id="gallerypiece" class="rounded bg-image hover-overlay">
      <a href="pages/buttonsensory.html">
        <img src="imgs/bongo-cat.gif" >
        <div class="mask" style="background-color: hsla(0, 0%, 25%, 0.5)">
          <div class="masktext">SOUNDBOARD</div>
      </div>
      </a>
    </div>
    
    <div id="gallerypiece" class="rounded bg-image hover-overlay">
      <a href="pages/liverave.html">
        <img src="imgs/babywithstreetcred.gif" style="scale:1.10">
        <div class="mask" style="background-color: hsla(0, 0%, 25%, 0.5)">
          <div class="masktext">LIVE RAVE</div>
      </div>
      </a>
    </div>
    
  </section>

</div>

<script>
  //from some guy on stack overflow
//   $(document).ready(function () {
//     var scroll_pos = 0;
//     $("#parallaxdiv").scroll(function () {
//         scroll_pos = $(this).scrollTop();
//         if (scroll_pos > 210) {
//             $("#parallaxdiv").css('background-color', '#1A1A1A');
//         } else {
//             $("#parallaxdiv").css('background-color', 'transparent');
//         }
//         console.log(scroll_pos);
//     });
// })
</script>

</body>

</html>